<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Estilos.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild-->

  <title>Guía de Hoteles </title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Inicio</a></li>
        <li  class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
        <h1>Hoteles </h1> 
  </div>

 
  <div class="container">
   <nav aria-label="breadcrumb" > 
<ol class="breadcrumb">
  <li class="breadcrumb-item active" aria-current="page">Inicio</li>
</ol>
   </nav>

   <div class="row">
     <div class="col-sm-4" >
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
     </div>
     <div class="col-sm-4" >
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
    </div>
    <div class="col-sm-4" >
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
    </div>
   </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Busca hoteles según tu preferencia </p>
        </p>

      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elija la ciudad y haga la reserva </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utiliza tu tarjeta favorita </p>
        </p>
      </div>
    </div>
    <hr>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
      <strong>¡Ven y disfruta!</strong> Reserva ahora nuevos destinos
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
<hr>


<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/playa2.jpg" class="d-block w-100" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img src="images/playa3.jpg" class="d-block w-100" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img src="images/playa4.jpg" class="d-block w-100" alt="Tercer slide">
    </div>
    <div class="carousel-item">
      <img src="images/playa5.jpg" class="d-block w-100" alt="Cuarto slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

<!-- <img class="img-fluid  estilo"  src="images/playa1.jpg"  alt="Responsive image">  -->


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
          <div class="card-body">
         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Panamá</h4>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <p class="card-text">Ubicado en el centro de la ciudad</p></div>
      <div class="card-footer">  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"> <i class="oi oi-medical-cross  footer-address-icon"></i> Reservar</button></div>
      </div>

      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
         <div class="card-body"> 
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Chitre</h4>
            <h6 class="card-subtitle text-muted">Panamá</h6>
          <p class="card-text">Ubicado en área de la playa </p></div>
       <div class="card-footer"> <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button></div>
      </div>

      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
        <div class="card-body"> 
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Colón</h4>
          <h6 class="card-subtitle text-muted">Panamá</h6>
          <p class="card-text">Ubicado en el mar caribe </p></div>
       <div class="card-footer"> <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button></div>
       
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
         <div class="card-body">
           <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Bocas del Toro</h4>
           <h6 class="card-subtitle text-muted">Panamá</h6>
          <p class="card-text">Ubicado cerca del mar con agua cristalina y vistas increibles</p></div>
        <div class="card-footer">  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button></div>
      
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
       <div class="card-body"> 
         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel San Blas</h4>
         <h6 class="card-subtitle text-muted">Panamá <span class="badge badge-success">Nuevo</span></h6>
        <p class="card-text">Ubicado en una de las islas de este paradisiaco lugar </p></div>
       <div class="card-footer">  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button></div> 
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
       <div class="card-body">
         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Santiago</h4>
         <h6 class="card-subtitle text-muted">Panamá</h6>
        <p class="card-text">Ubicado en el área central </p></div>
        <div class="card-footer"> <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img"> 
        </div>
       <div class="card-body"> 
         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Los Santos</h4>
         <h6 class="card-subtitle text-muted">Panamá <span class="badge badge-success">Nuevo</span></h6>
        <p class="card-text">  Ubicado en cerca de la costa del pacífico, con hermosa vista al mar</p>
       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
       <div class="card-footer"> <button class="btn btn-primary btn-reserva"data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button></div>
      </div>
    </div>
  </div>

<!-- .......................................................... -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>


<footer>
  <div class="row">
  <div  class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com"> Facebook</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://instagram.com">Instagram</a>
    <a href="https://google.com">Google+</a>
  </div>
  <div  class="col-sm-4 ">
    <address> <h3>Oficina Central </h3>
      <p> <i class="oi oi-home footer-address-icon"></i>Panamá, Panamá, calle Walary. P.Sherman</p>
    <p> <i class="oi oi-phone  footer-address-icon"></i>+507 4534555</p> 
     <p> <i class="oi oi-person footer-address-icon"></i>contacto@.com</p> 
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com">Nosotros </a>
    <a href="https://twitter.com">Precios</a>
    <a href="https://instagram.com">Terminos y condiciones</a>
    <a href="https://google.com">Contacto</a>
  </div>
  </div>
</footer>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"> </script>
    <!-- endbuild-->

</body>

</html>