<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Estilos.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->

  <title>Guía de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="./index.html">Inicio</a></li>
        <li  class="nav-item "> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

 
  <div class="container">
   <nav aria-label="breadcrumb" > 
    <ol class="breadcrumb">
      <li class="breadcrumb-item " ><a href="./index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
       </nav>

       <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" aria-selected="true" aria-controls="compara" role="tab">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" aria-selected="false" aria-controls="tarjetas" role="tab">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" aria-selected="false" aria-controls="comentarios" role="tab">Comentarios</a>
        </li>
      </ul>

     <div class="tab-content" id="myTabContent">
     <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

    <div class="table-responsive">
    <table class="table table-striped">
     <thead class="thead-dark">
       <th>Calidad</th>
       <th>Hotel Panamá</th>
       <th>Hotel Gamboa</th>
       <th>El Tucán</th>
       <th>El Cacao</th>
       <th>Calidad</th>
       <th>Hotel Panamá</th>
       <th>Hotel Gamboa</th>
       <th>El Tucán</th>
       <th>El Cacao</th>
       <th>Calidad</th>
       <th>Hotel Panamá</th>
       <th>Hotel Gamboa</th>
       <th>El Tucán</th>
       <th>El Cacao</th>
     </thead>
     <tbody>
      <tr> 
        <td><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$80</td> 
        <td>$200</td> 
        <td>$100</td> 
        <td>$70</td> 
        <td><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$80</td> 
        <td>$200</td> 
        <td>$100</td> 
        <td>$70</td> 
        <td><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$80</td> 
        <td>$200</td> 
        <td>$100</td> 
        <td>$70</td> 
       </tr>
       <tr> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$80</td> 
        <td>$200</td> 
        <td>$100</td> 
        <td>$70</td> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$80</td> 
        <td>$200</td> 
        <td>$100</td> 
        <td>$70</td> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$80</td> 
        <td>$200</td> 
        <td>$100</td> 
        <td>$70</td> 
       </tr>
       <tr>
       <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
       <td>$80</td> 
       <td>$200</td> 
       <td>$100</td> 
       <td>$70</td> 
       <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
       <td>$80</td> 
       <td>$200</td> 
       <td>$100</td> 
       <td>$70</td> 
       <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
       <td>$80</td> 
       <td>$200</td> 
       <td>$100</td> 
       <td>$70</td> 
      </tr>
       <tr> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$90</td> 
        <td>$210</td> 
        <td>$110</td> 
        <td>$75</td> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$90</td> 
        <td>$210</td> 
        <td>$110</td> 
        <td>$75</td> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$90</td> 
        <td>$210</td> 
        <td>$110</td> 
        <td>$75</td> 
       </tr>
       <tr> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$100</td> 
        <td>$230</td> 
        <td>$120</td> 
        <td>$80</td> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$100</td> 
        <td>$230</td> 
        <td>$120</td> 
        <td>$80</td> 
        <td><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i><i class="oi oi-star footer-address-icon"></i></td> 
        <td>$100</td> 
        <td>$230</td> 
        <td>$120</td> 
        <td>$80</td> 
       </tr>

     </tbody>
    </table>
    </div>
     </div>

     <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

       <div class="accordion" id="accordionTarjetas">

        <!-- ............................................................ -->
         <div class="card">
           <div class="card-header" id="headingOne">
             <h5 class="mb-0">
             <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
             Tarjeta básica
             </button>
             </h5>
           </div>
           <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas"> 
           <div class="card-body">
           Puedes reservar en 3 cuotas sin interés.
           </div>
           </div>
           </div>

           <!-- .......................................................... -->

           <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
              </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas"> 
            <div class="card-body">
            Puedes reservar en 6 cuotas sin interés.
            Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
            </div>
            </div>
            </div>
            <!-- .................................................................. -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta black
                </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas"> 
              <div class="card-body">
              Puedes reservar en 12 cuotas sin interés.
              Al llegar recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaiones.
              </div>
              </div>
              </div>
       </div>
  <!--   <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: blue; color:white;">
          Tarjetas aceptadas 
          </div>
          <ul class="list-group list-group-flush"> 
            <li class="list-group-item">Tarjeta básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta black</li>
          </ul>
        </div>
      </div> -->
     </div>

     <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
       Comentarios
      </div>
    </div>
  </div>


<footer>
  <div class="row">
  <div  class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com">Facebook</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://instagram.com">Instagram</a>
    <a href="https://google.com">Google+</a>
  </div>
  <div  class="col-sm-4 ">
    <address> <h3>Oficina Central </h3>
      <p> <i class="oi oi-home footer-address-icon"></i>Panamá, Panamá, calle Walary. P.Sherman</p>
    <p> <i class="oi oi-phone  footer-address-icon"></i>+507 4534555</p> 
     <p> <i class="oi oi-person footer-address-icon"></i>contacto@.com</p> 
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com">Nosotros </a>
    <a href="https://twitter.com">Precios</a>
    <a href="https://instagram.com">Terminos y condiciones</a>
    <a href="https://google.com">Contacto</a>
  </div>
  </div>
</footer>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"> </script>
    <!-- endbuild-->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>